# distribute-transaction-examples

./: README.md  pom.xml
tcc/: pom.xml
tcc/src/main/java/com/chensoul/distribute/transaction/: TccDemoApplication.java
tcc/src/main/java/com/chensoul/distribute/transaction/config/: ConfigDb131.java  ConfigDb132.java  RocketMQConfig.java  ZkConfig.java
tcc/src/main/java/com/chensoul/distribute/transaction/consumer/: ChangeOrderStatus.java
tcc/src/main/java/com/chensoul/distribute/transaction/controller/: OrderController.java  PaymentController.java  UserController.java
tcc/src/main/java/com/chensoul/distribute/transaction/db131/dao/: AccountAMapper.java  PaymentMsgMapper.java  UserMapper.java
tcc/src/main/java/com/chensoul/distribute/transaction/db131/model/: AccountA.java  AccountAExample.java  PaymentMsg.java  PaymentMsgExample.java  User.java  UserExample.java
tcc/src/main/java/com/chensoul/distribute/transaction/db132/dao/: AccountBMapper.java  OrderMapper.java
tcc/src/main/java/com/chensoul/distribute/transaction/db132/model/: AccountB.java  AccountBExample.java  Order.java  OrderExample.java
tcc/src/main/java/com/chensoul/distribute/transaction/service/: AccountService.java  OrderScheduler.java  OrderService.java  PaymentServcie.java  UserService.java
tcc/src/main/resources/mybatis/db131/: AccountAMapper.xml  PaymentMsgMapper.xml  UserMapper.xml
tcc/src/main/resources/mybatis/db132/: AccountBMapper.xml  OrderMapper.xml
tcc/src/test/java/com/chensoul/distribute/transaction/: TccDemoApplicationTests.java
xa/: pom.xml
xa/src/main/java/com/chensoul/distribute/transaction/: XaDemoApplication.java
xa/src/main/java/com/chensoul/distribute/transaction/config/: ConfigDb131.java  ConfigDb132.java
xa/src/main/java/com/chensoul/distribute/transaction/db131/dao/: XA131Mapper.java
xa/src/main/java/com/chensoul/distribute/transaction/db131/model/: XA131.java  XA131Example.java
xa/src/main/java/com/chensoul/distribute/transaction/db132/dao/: XA132Mapper.java
xa/src/main/java/com/chensoul/distribute/transaction/service/: XAService.java
xa/src/main/resources/mybatis/db131/: XA131Mapper.xml
xa/src/main/resources/mybatis/db132/: XA132Mapper.xml
xa/src/test/java/com/chensoul/distribute/transaction/: XaDemoApplicationTests.java
(+2 files in other folders)
